server.port=7602
spring.datasource.url: jdbc:mysql://localhost:3306/rsvp?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot
